body{
  background-color: black;
}
*{
  box-sizing: border-box;
}
.banner{
  background-image: url(../img/banner3.png);
  width: 1440px;
  
  background-repeat: no-repeat;
 
  background-position-x: 598px;
}
.container{
  padding-left: 99px;
  padding-right: 183px;
}
.content-items{
  margin-left: 40px;
font-weight: 500;
font-size: 35px;
line-height: 48px;
text-decoration: none;
letter-spacing: 0.05em;
color: aliceblue;
}
.content-shii{
font-weight: 400;
font-size: 55px;
line-height: 69px;
color: aliceblue;
letter-spacing: 0.05em;
text-decoration: none;
}
ul{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
nav{
  padding-top: 40px;
}
.main-infotitle{
font-weight: 500;
font-size: 65px;
line-height: 82px;
color: #FFFFFF;
}
.main-subtitle{
margin-top: 14px;
margin-left: 10px;
font-weight: 500;
font-size: 34px;
line-height: 46px;
letter-spacing: 0.1em;
color: #ffffffb4;

}
.main-title{
  margin-top: 173px;
  width: 776px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
hr{
  width: 232px;
  margin-left: 45px;
  background-color:  #ffffffb4;
}
.end-menu{
  display: flex;
  align-items: flex-start;
  margin-top: 207px;
}
.end-items{
  font-weight: 500;
  font-size: 25px;
  line-height: 34px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  margin-left: 25px;
  text-decoration: none;
}
.end-items-link{
text-decoration: none;
margin-left: 642px;
font-weight: 500;
font-size: 25px;
line-height: 34px;
letter-spacing: 0.05em;
color: #FFFFFF;

}